[
  {
    "include": [
      "./top/os.jsonc",
      "./top/workspaces.jsonc",
      "./top/clock.jsonc",
      "./top/window.jsonc",
      "./top/submap.jsonc",
      "./top/privacy.jsonc",
      "./top/power.jsonc",
    ],
    "position": "top",
    "layer": "top",
    "modules-left": ["custom/os", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "custom/privacydots",
      "clock",
      "hyprland/submap",
      "custom/power",
    ],
    "spacing": 10,
    "reload_style_on_change": true,
  },
  {
    "include": [
      "./bottom/kdeconnect.jsonc",
      "./bottom/tailscale.jsonc",
      "./bottom/ai-usage.jsonc",
      "./bottom/wallpaper.jsonc",
      "./bottom/control-center.jsonc",
      "./bottom/control-center/network.jsonc",
      "./bottom/control-center/audio.jsonc",
      "./bottom/control-center/bluetooth.jsonc",
      "./bottom/control-center/battery.jsonc",
      "./bottom/control-center/tray.jsonc",
      "./bottom/multimedia.jsonc",
      "./bottom/multimedia/album-art.jsonc",
      "./bottom/multimedia/info.jsonc",
      "./bottom/multimedia/lyrics.jsonc",
      "./bottom/weather.jsonc",
    ],
    "width": 1900,
    "margin": 5,
    "spacing": 10,
    "position": "bottom",
    "layer": "top",
    "modules-left": ["custom/weather", "group/multimedia"],
    "modules-center": ["group/control-center"],
    "modules-right": [
      "custom/wallpaper",
      "custom/ai-usage",
      "custom/kdeconnect",
      "custom/tailscale",
    ],
  },
]
